# deik_coverage

./: README.md  pom.xml
src/main/java/deik/: CalculatorExample.java  CoverageExample.java
src/test/java/deik/: CalculatorExampleTest.java  CoverageExampleTest.java
src/test/resources/: test_suite.xml
